TARGET = channel.a
OBJS = channel.o
DEST = ~/lib
F95 = gfortran
FFLUGS = -fpic -c
FINC = -I/home/rei/lib #-I/usr/include/gfortran
LIBDIR = ~/lib
SLIBS = ${LIBDIR}/util.a ${LIBDIR}/cl2f.a ${LIBDIR}/channel.a
FGSL = #-L/usr/lib -lfgsl_gfortran -lgsl -lgslcblas
#FDEBUG=-g
FDEBUG=
AR = ar rc 

.SUFFIXES : 
.SUFFIXES : .o .f90
.f90.o:
	${F95} $ $< ${FFLUGS} ${FINC}

${TARGET} : ${OBJS}
	${AR} ${TARGET} ${OBJS}
install : ${TARGET}
	cp ${TARGET} ${DEST}
	cp *.mod ${DEST}
clean :
	rm *.o
	rm *.a
	rm *.mod
test :	tester.o ${SLIBS}
	${F95} -o test tester.o ${SLIBS} ${FGSL} 


