TARGET = a.out
OBJS = test_all.o
LIBDIR = ~/lib
SLIBS = ${LIBDIR}/cl2f.a ${LIBDIR}/math.a
F95 = gfortran
FFLUGS = -c
FINC = -I/home/rei/lib

.SUFFIXES : 
.SUFFIXES : .o .f95
.f95.o:
	${F95} -c $ $< ${FINC}
${TARGET} : ${OBJS} makefile ${SLIBS}
	${F95} ${FINC} ${OBJS} ${SLIBS}
clean :
	rm *.o
	rm *.a