TARGET = a.out
OBJS = test.o
LIBDIR = ~/lib
SLIBS = ${LIBDIR}/util.a
F95 = ifort
FFLUGS = -c
FDEBUG = -g
FINC = -I/home/matsuzak/lib
AR = ar rc

.SUFFIXES : 
.SUFFIXES : .o .f90
.f90.o:
	${F95} -c $ $< ${FINC} ${FDEBUG}
${TARGET} : ${OBJS} makefile
	${F95} ${FINC} ${FDEBUG} ${OBJS} ${SLIBS}
clean :
	rm *.o
	rm *.a
